/******************************************************************************
* OpenLP - Open Source Lyrics

To create a simple transparent stage view. 
 

*/

body {
/* Font usage - you can use any font installed in your system or configured in the OPenLP fonts folder. 
	by default the following 
  	font-family: Aleo-Bold;
 */ 
  
}

#songtitle { 
	font-size:1.25vw; 
	text-decoration:underline; 
	position: absolute;
	Top: 0.5%;
        Left: 0.5%;
  	color: white;
  	text-shadow: 2px 2px grey;
  
  	padding: 0.5%;
  	text-align: left;
}

#currentslide {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  width: 70%;
  
  /*Change the font size here leave the vh as it makes it propotional. Make minor changes*/
  font-size: 4.25vh;
  
   
 /* Change the colour here for the fill colour. can be most basic colours or use rgb
  	eg. black = #000000
 
  color: white;
  
  Shadow type
  Standard Shadow 
  	text-shadow: 2px 2px 4px grey;
  Standard Shadow - with black outline - uncomment to use 
  	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 2px 2px 4px #000000;
  check : https://www.w3schools.com/css/css3_shadows.asp
  for more examples
  
  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 2px 2px 4px #000000;
  
  */
    
  
  padding: 4%;
  text-align: center; 
    
}

#nextslide {

	visibility: colapse; 
	display: none
}





