/******************************************************************************
* OpenLP - Open Source Lyrics

To create a simple transparent stage view. 
 

*/

body {
/* Font usage - you can use any font installed in your system or configured in the OPenLP fonts folder. 
	by default the following 
  	font-family: Aleo-Bold;
 */ 
  
}

#songtitle { 
	font-size:1.25vw; 
	text-decoration:underline; 
	position: absolute;
	bottom: 24%;
  	color: white;
  	text-shadow: 2px 2px grey;
  
  	padding: 0.5%;
  	text-align: left;
}

#currentslide {
  
  position: absolute;
  bottom: 2%;
  height: 21%;
  width: 96%;
  
  /*Change the font size here leave the vw as it makes it propotional. Make minor changes*/
  font-size: 1.9vw;
  
  /* Change the colour here for the fill colour. can be most basic colours or use rgb
  	eg. black = #000000
  
  color: white;
  
  /*Shadow type
  Standard Shadow 
  	text-shadow: 2px 2px 4px grey;
  /*Standard Shadow - with black outline - uncomment to use 
  	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 2px 2px 4px #000000;
  Outline:
  	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  check : https://www.w3schools.com/css/css3_shadows.asp
  for more examples
  
  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
*/
  
  padding: 0.5%;
  text-align: center; 
    
}

#nextslide {

	visibility: colapse; 
	display: none
}





